# Simple-e-Commerce-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kstore/kerasaanestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstore/kerasaanestore/activity/auth/: LandingPage.java  Login_Activity.java  Register_Activity.java
app/src/main/java/com/kstore/kerasaanestore/activity/penjual/: Activity_Buat_Toko.java  Activity_Data_Penjualan.java  Activity_Detail_Produk_Penjual.java  Activity_Edit_Nama_Toko.java  Activity_Kelola_Toko.java  (+3 more)
app/src/main/java/com/kstore/kerasaanestore/adapter/: Adapter_Checkout.java  Adapter_Katalog.java  Adapter_Kategori.java  Adapter_Keranjang.java  Adapter_Ongkir.java  Adapter_Produk_Penjual.java  Adapter_Riwayat_Pesanan.java  Kota_Adapter.java  Province_Adapter.java
app/src/main/java/com/kstore/kerasaanestore/fragment/: Cart_Fragment.java  Home_Fragment.java  Profile_Fragment.java
app/src/main/java/com/kstore/kerasaanestore/jclass/: Data_Value.java
app/src/main/java/com/kstore/kerasaanestore/model/: Model_Katalog.java  Model_Kategori.java  Model_Keranjang.java  Model_Kota.java  Model_Ongkir.java  Model_Order.java  Model_Pesanan.java  Model_Provinsi.java  Model_Toko.java  Register_Model.java
app/src/main/res/drawable/: cusmtom_button2.xml  custom_border.xml  custom_button.xml  custom_relativlayout1.xml  customspinner.xml  ic_cart_foreground.xml  login.xml  transparent_background.xml
app/src/main/res/layout/: activity_buat_toko.xml  activity_check_ongkir.xml  activity_checkout.xml  activity_dashboard_penjual.xml  activity_dashboard_user.xml  activity_data_penjualan.xml  activity_detail_produk_penjual.xml  activity_detail_produk_user.xml  activity_edit_nama_toko.xml  activity_edit_profil.xml  activity_ganti_username.xml  activity_kelola_toko.xml  activity_landingpage.xml  activity_login.xml  activity_product_by_kategori.xml  activity_produk_penjual.xml  activity_register.xml  activity_riwayat_pembelian.xml  activity_search_product.xml  activity_tambah_produk_penjual.xml  fragment_cart_.xml  fragment_home_.xml  fragment_profile_.xml  list_item_checkout.xml  list_item_keranjang.xml  list_katalog_dashboard.xml  list_kategori.xml  list_opsi_kirim.xml  list_produk_penjual.xml  lsit_riwayat_pesanan.xml  pop_up_penjual.xml  popup_autentication.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kstore/kerasaanestore/: ExampleUnitTest.java
(+10 files in other folders)
